amplify/backend/api/uniwaterreminder/schema.graphql

type History @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDateTime
  userID: ID! @index(name: "byUser")
}

type Reminder @model @auth(rules: [{allow: public}]) {
  id: ID!
  periodicity: String
  userID: ID! @index(name: "byUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  birthdate: AWSDate
  weight: Float
  Histories: [History] @hasMany(indexName: "byUser", fields: ["id"])
  Reminders: [Reminder] @hasMany(indexName: "byUser", fields: ["id"])
}
 